<!DOCTYPE html>
<html>

<head>
	<title>Spritesheet_banner</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="bolierplate banner">
	<meta name="viewport" content="width=200,height=200">
	<link rel="stylesheet" inline="" href="css/main.css">

</head>

<body>
	<div id="mainContent">
		<div id="spriteSheet"></div>

		<div id="frameTwo">
			<div class="bgCircle hide"></div>
			<img src="img/logo.svg" alt="logo" id="logo" class="hide"/>
			<img src="img/endCopy.svg" id="endCopy" class="hide">	
		</div>	
	
		
			
	</div>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
	
	
	<script>!function(){"use strict";var i;TweenMax,document.getElementById("mainContent");window.init=function(){var e,n,t,o;e=new TimelineLite,t=n=200,o=12e3,i=setInterval(function(){document.getElementById("spriteSheet").style.backgroundPositionX=-1*n+"px",n<o?(n+=t,console.log(t)):clearInterval(i)},50),e.to([".bgCircle","#logo","#endCopy"],.5,{opacity:1,ease:Power1.easeInOut},"+=3")}}(),window.onload=function(){init()};</script>
</body>


</html>